#NAME SKY SD
#SERVICE 1:64:1:0:0:0:0:0:0:0::FILM
#DESCRIPTION FILM
#SERVICE 1:0:1:9:3:85:C00000:0:0:0:
#SERVICE 1:0:1:22:4:85:C00000:0:0:0:
#SERVICE 1:0:1:A:4:85:C00000:0:0:0:
#SERVICE 1:0:1:B:3:85:C00000:0:0:0:
#SERVICE 1:0:1:2B:3:85:C00000:0:0:0:
#SERVICE 1:0:1:8:3:85:C00000:0:0:0:
#SERVICE 1:0:1:14:4:85:C00000:0:0:0:
#SERVICE 1:0:1:29:2:85:C00000:0:0:0:
#SERVICE 1:0:1:17:4:85:C00000:0:0:0:
#SERVICE 1:0:1:204:4:85:C00000:0:0:0:
#SERVICE 1:0:16:29:2:85:C00000:0:0:0:
#SERVICE 1:0:1:2A:2:85:C00000:0:0:0:
#SERVICE 1:0:1:39:F:85:C00000:0:0:0:
#SERVICE 1:0:1:FDA:451:35:C00000:0:0:0:
#SERVICE 1:0:1:25:F:85:C00000:0:0:0:
#SERVICE 1:0:1:10:2:85:C00000:0:0:0:
#SERVICE 1:0:1:16:2:85:C00000:0:0:0:
#SERVICE 1:0:1:3268:45F:35:C00000:0:0:0:
#SERVICE 1:0:1:203:4:85:C00000:0:0:0:
#SERVICE 1:0:1:1B:4:85:C00000:0:0:0:
#SERVICE 1:0:1:2EFE:441:1:C00000:0:0:0:
#SERVICE 1:0:1:1D:4:85:C00000:0:0:0:
#SERVICE 1:0:1:26:F:85:C00000:0:0:0:
#SERVICE 1:0:1:125D:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:24:2:85:C00000:0:0:0:
#SERVICE 1:0:1:32:2:85:C00000:0:0:0:
#SERVICE 1:0:1:195:6:85:C00000:0:0:0:
#SERVICE 1:0:16:195:6:85:C00000:0:0:0:
#SERVICE 1:0:1:304:5:85:C00000:0:0:0:
#SERVICE 1:64:2:0:0:0:0:0:0:0::KINDER
#DESCRIPTION KINDER
#SERVICE 1:0:1:19:2:85:C00000:0:0:0:
#SERVICE 1:0:1:1C:3:85:C00000:0:0:0:
#SERVICE 1:0:1:1A:3:85:C00000:0:0:0:
#SERVICE 1:0:1:13:3:85:C00000:0:0:0:
#SERVICE 1:0:1:194:E:85:C00000:0:0:0:
#SERVICE 1:0:1:193:E:85:C00000:0:0:0:
#SERVICE 1:64:3:0:0:0:0:0:0:0::SPORT
#DESCRIPTION SPORT
#SERVICE 1:0:1:A8:2:85:C00000:0:0:0:
#SERVICE 1:0:1:325F:45F:35:C00000:0:0:0:
#SERVICE 1:0:1:11:4:85:C00000:0:0:0:
#SERVICE 1:0:1:DD:4:85:C00000:0:0:0:
#SERVICE 1:0:1:DE:2:85:C00000:0:0:0:
#SERVICE 1:0:1:107:3:85:C00000:0:0:0:
#SERVICE 1:0:1:111:3:85:C00000:0:0:0:
#SERVICE 1:0:1:11B:3:85:C00000:0:0:0:
#SERVICE 1:0:1:125:3:85:C00000:0:0:0:
#SERVICE 1:0:1:12F:3:85:C00000:0:0:0:
#SERVICE 1:0:1:139:2:85:C00000:0:0:0:
#SERVICE 1:0:1:143:2:85:C00000:0:0:0:
#SERVICE 1:0:1:14D:2:85:C00000:0:0:0:
#SERVICE 1:0:1:FD:3:85:C00000:0:0:0:
#SERVICE 1:0:1:DF:4:85:C00000:0:0:0:
#SERVICE 1:0:1:106:3:85:C00000:0:0:0:
#SERVICE 1:0:1:110:3:85:C00000:0:0:0:
#SERVICE 1:0:1:11A:3:85:C00000:0:0:0:
#SERVICE 1:0:1:124:3:85:C00000:0:0:0:
#SERVICE 1:0:1:12E:3:85:C00000:0:0:0:
#SERVICE 1:0:1:138:2:85:C00000:0:0:0:
#SERVICE 1:0:1:142:2:85:C00000:0:0:0:
#SERVICE 1:0:1:14C:2:85:C00000:0:0:0:
#SERVICE 1:0:1:FC:3:85:C00000:0:0:0:
#SERVICE 1:0:1:1E:2:85:C00000:0:0:0:
#SERVICE 1:64:4:0:0:0:0:0:0:0::SONSTIGES
#DESCRIPTION SONSTIGES
#SERVICE 1:0:1:15:3:85:C00000:0:0:0:
#SERVICE 1:0:1:201:4:85:C00000:0:0:0:
#SERVICE 1:0:1:159:2:85:C00000:0:0:0:
#SERVICE 1:0:1:163:2:85:C00000:0:0:0:
#SERVICE 1:0:1:16D:2:85:C00000:0:0:0:
#SERVICE 1:0:1:192:9:85:C00000:0:0:0:
#SERVICE 1:64:5:0:0:0:0:0:0:0::SELECT
#DESCRIPTION SELECT
#SERVICE 1:0:1:12:4:85:C00000:0:0:0:
#SERVICE 1:0:1:FB:3:85:C00000:0:0:0:
#SERVICE 1:0:1:105:3:85:C00000:0:0:0:
#SERVICE 1:0:1:10F:3:85:C00000:0:0:0:
#SERVICE 1:0:1:119:3:85:C00000:0:0:0:
#SERVICE 1:0:1:123:3:85:C00000:0:0:0:
#SERVICE 1:0:1:12D:3:85:C00000:0:0:0:
#SERVICE 1:0:1:137:2:85:C00000:0:0:0:
#SERVICE 1:0:1:141:2:85:C00000:0:0:0:
#SERVICE 1:0:1:14B:2:85:C00000:0:0:0:
#SERVICE 1:0:1:FE:3:85:C00000:0:0:0:
#SERVICE 1:0:1:14E:2:85:C00000:0:0:0:
#SERVICE 1:64:6:0:0:0:0:0:0:0::DOKU
#DESCRIPTION DOKU
#SERVICE 1:0:1:E:4:85:C00000:0:0:0:
#SERVICE 1:0:1:D:4:85:C00000:0:0:0:
#SERVICE 1:0:1:C:2:85:C00000:0:0:0:
#SERVICE 1:0:1:34:2:85:C00000:0:0:0:
