#NAME ---DVB-C---SKY
#SERVICE 1:64:D:0:0:0:0:0:0:0::---SKY_SD---
#DESCRIPTION ---SKY_SD---
#SERVICE 1:0:16:9:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:16:22:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:16:A:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:16:B:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:16:2B:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:16:8:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:16:14:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:16:17:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:16:204:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:16:29:2:85:FFFF0000:0:0:0:
#SERVICE 1:0:16:2A:2:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:39:F:85:FFFF0000:0:0:0:
#SERVICE 1:0:16:25:F:85:FFFF0000:0:0:0:
#SERVICE 1:0:16:10:2:85:FFFF0000:0:0:0:
#SERVICE 1:0:16:16:2:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:4462:453:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:21:F:85:FFFF0000:0:0:0:
#SERVICE 1:0:16:203:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:4461:453:1:FFFF0000:0:0:0:
#SERVICE 1:0:16:1B:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:2EFE:441:1:FFFF0000:0:0:0:
#SERVICE 1:0:16:1D:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:26:F:85:FFFF0000:0:0:0:
#SERVICE 1:0:16:24:2:85:FFFF0000:0:0:0:
#SERVICE 1:0:16:32:2:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:304:5:85:FFFF0000:0:0:0:
#SERVICE 1:64:E:0:0:0:0:0:0:0::KINDER
#DESCRIPTION KINDER
#SERVICE 1:0:16:19:2:85:FFFF0000:0:0:0:
#SERVICE 1:0:16:1A:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:16:1C:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:16:13:3:85:FFFF0000:0:0:0:
#SERVICE 1:64:F:0:0:0:0:0:0:0::---Sky_Sport---
#DESCRIPTION ---Sky_Sport---
#SERVICE 1:0:16:A8:2:85:FFFF0000:0:0:0:
#SERVICE 1:0:16:1E:2:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:F1:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:16:11:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:16:DD:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:16:DE:2:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:107:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:111:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:11B:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:125:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:12F:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:139:2:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:143:2:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:14D:2:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:FD:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:16:DF:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:106:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:110:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:11A:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:124:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:12E:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:138:2:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:142:2:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:14C:2:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:FC:3:85:FFFF0000:0:0:0:
#SERVICE 1:64:10:0:0:0:0:0:0:0::---Sky_Select---
#DESCRIPTION ---Sky_Select---
#SERVICE 1:0:16:12:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:FB:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:105:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:10F:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:119:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:123:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:12D:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:137:2:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:141:2:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:14B:2:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:FE:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:14E:2:85:FFFF0000:0:0:0:
#SERVICE 1:64:11:0:0:0:0:0:0:0::SEX
#DESCRIPTION SEX
#SERVICE 1:0:16:15:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:16:201:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:159:2:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:163:2:85:FFFF0000:0:0:0:
#SERVICE 1:0:D3:16D:2:85:FFFF0000:0:0:0:
#SERVICE 1:64:12:0:0:0:0:0:0:0::DOKU
#DESCRIPTION DOKU
#SERVICE 1:0:16:E:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:16:C:2:85:FFFF0000:0:0:0:
#SERVICE 1:0:16:D:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:16:34:2:85:FFFF0000:0:0:0:
