SOC_FAMILY = "bcm7251s"

require conf/machine/include/gfutures-arm.inc

MACHINE_FEATURES += " ci skins1080 emmc linuxwifi \
    ${@bb.utils.contains('MACHINEBUILD', 'mutant51', 'textlcd dvb-c' , '', d)} \
    ${@bb.utils.contains('MACHINEBUILD', 'ax51', 'textlcd dvb-c' , '', d)} \
"

MACHINE_KERNEL_PR = "r0"

MTD_ROOTFS = "mmcblk0p3"
MTD_KERNEL = "mmcblk0p2"
KERNEL_FILE = "kernel.bin"
ROOTFS_FILE = "rootfs.tar.bz2"